Author: Trương Tam Phong <integeritis@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Ybht
Package: org.thebigboss.Ybht.TruongTamPhong
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Section: Tweaks
Installed-Size: 245
Version: 1.0.0
Architecture: iphoneos-arm
Description: Widget for Xen HTML
Sponsor: thebigboss.org <http://thebigboss.org>
dev: integeritis
Tag: cydia::commercial, purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
Icon: file:////var/mobile/Library/SBHTML/Ybht/Ybht@2x.png
MD5:49B51EEF6D8B4A33A86A0135D55320A3
Filename: ./debs/org.thebigboss.Ybht.TruongTamPhong_1.0.0_iphoneos-arm.deb
SHA1:615C26AA44BB4C63EEAC4AF624C7087C2E62E5DD
SHA256:C687FE0CDF945C745CDD1A27BC8178FF871C4E91E2525F294608459FE587FF51
